<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- root -->
    <div class="root">
      <div class="nav">
        <div class="img">
          <img src="./image/sa_logo2.png" />
        </div>
        <div class="nav_bar">
          <ul>
            <li>
              <a href="#"><span>01. </span>Home</a>
            </li>
            <li>
              <a href="#section_aboutMe"><span>02. </span>About</a>
            </li>
            <li>
              <a href="#projects"><span>03. </span>Project</a>
            </li>
            <li>
              <a href="#Contact"><span>04. </span>Contact</a>
            </li>
            <li class="Resume"><a href="#">Resume</a></li>
          </ul>
        </div>
      </div>

      <!-- main -->
      <div class="main1">
        <div class="main_left">
          <h2>Hi, my name is</h2>
          <h1>Sabaz Alam.</h1>
          <h1>Front-End React</h1>
          <h1>Developer</h1>

          <pre>
I'm a passionate front-end developer specialized in building 
exceptional web apps from Haryana, India 📍
                </pre
          >

          <div class="get_touch">
            <p>Get in touch!</p>
          </div>
        </div>

        <div class="main_right">
          <img src="./image/sab_img (1).jpeg" />
        </div>
      </div>

      <!-- section About me -->

      <div class="section_aboutMe" , id="section_aboutMe">
        <div class="aboutMe_left">
          <img src="./image/sabaz.jpeg" />
        </div>

        <div class="aboutMe_right">
          <div class="about02">
            <span>_______________________________</span>
            <span>02. </span>
            <h1>About me</h1>
          </div>
          <p>
            As a Junior Front-End Developer, I possess an impressive arsenal of
            skills in <span>HTML</span>, <span>CSS</span>,
            <span>JavaScript</span>, <span>React</span> and
            <span>Tailwind. </span> I excel in designing and maintaining
            responsive websites that offer a smooth user experience. My
            expertise lies in crafting dynamic, engaging interfaces through
            writing clean and optimized code and utilizing cutting-edge
            development tools and techniques. <br /><br />
            I possess a keen interest in leveraging Data Structures and
            Algorithms using <span>C++</span>. Over time, I have successfully
            tackled over <span>800+</span> distinct problems on renowned
            platforms such as
            <span
              ><a href="https://auth.geeksforgeeks.org/user/sabbajalam5"
                >GeeksforGeeks</a
              ></span
            >,
            <span
              ><a href="https://leetcode.com/sabbajalam5/">LeetCode</a></span
            >
            and
            <span
              ><a href="https://www.hackerrank.com/profile/sabbajalam5"
                >HackerRank</a
              ></span
            >. Additionally, I actively participate in coding contests to
            continually refine my skills. <br /><br />
            I am also a team player who thrives in collaborating with
            cross-functional teams to produce outstanding web applications.<br /><br />
            Here are a few technologies I’ve been working with recently:
          </p>

          <div class="skill">
            <div class="skil1_left">
              <ul>
                <li>C++</li>
                <li>React Js</li>
                <li>Tailwind</li>
              </ul>
            </div>

            <div class="skil1_right">
              <ul>
                <li>JavaScript(ES+)</li>
                <li>Redux Toolkit</li>
                <li>API Handling</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- section projects -->
      <div class="projects" id="projects">
        <div class="proj1">
          <div class="proj1_left">
            <div class="heading1">
              <span>03. </span>
              <h1>Some Things I've Built</h1>
              <span>_______________</span>
            </div>
            <img src="./image/p1.jpg" />
          </div>

          <!-- Rightproj 1 -->
          <div class="proj1_right">
            <span>Feature Project</span>
            <h1>Instagram Clone</h1>
            <div class="proj1_right_Content">
              <p>
                I built a modern social app with a stunning UI with a native
                mobile feel, a special tech stack, an infinite scroll feature,
                and amazing performance using React JS, Appwrite, JavaScript,
                and<br />
                more.
              </p>
            </div>

            <p class="last_projsen">
              React Appwrite React Query Infinite Scroll ShadCn
            </p>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>

      <div class="project2">
        <!-- LeftProject 2 -->
        <div class="proj2_left">
          <span>Feature Project</span>
          <h1>CSS Generator</h1>

          <div class="proj2_left_Content">
            <p>
              This web app is a powerful css generator developed using React and
              Context API. Users can generate shadows, gradients and
              glassmorphism like effects and get CSS code in one single click.
            </p>
          </div>

          <p class="last_projsen">React Context API CSS Code Tailwind CSS</p>
          <!-- <div class="link">
            
          </div> -->
        </div>

        <div class="proj2_right">
          <img src="./image/p2.jpg" />
        </div>
      </div>

      <!-- project 3 -->
      <div class="project3">
        <div class="proj3_left">
          <img src="./image/p3.jpg" />
        </div>

        <div class="proj1_right">
          <span>Feature Project</span>
          <h1>Movix</h1>
          <div class="proj1_right_Content">
            <p>
              I Built a modern social app with a stunning UI with a native
              mobile feel, a special tech stack, an infinite scroll feature, and
              amazing performance using React JS, Appwrite, JavaScript, and<br />
              more.
            </p>
          </div>

          <p class="last_projsen">
            React Redux API SCSS Infinte Scroll Filter Search
          </p>
          <i class="fa-brands fa-github"></i>
        </div>
      </div>

      <!--Other Noteworthy Projects -->

      <div class="notworthProj">
        <h1 class="notworthProj_h1">Other Noteworthy Projects</h1>
        <!--First row  -->
        <div class="noteworth1">
          <div class="box box1" style="background-color: #0b1a38">
            <div class="content_nav">
              <div class="boxLeft">
                <i class="fa-regular fa-folder" style="color: #63e6be"></i>
              </div>

              <!-- right nav -->
              <div class="boxright">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>

            <div class="content">
              <h3>Youtube clone</h3>
              <p>
                Crafted using React's Context API and Rapid ApI, my YouTube
                Clone boasts a true-to-form UI.Infinite scrolling feature
                ensures an immersive content.
              </p>

              <p>React RapidAPI Infinite Scroll Context Tailwind</p>
            </div>
          </div>

          <!-- Box 2 -->
          <div class="box box1" style="background-color: #0b1a38">
            <div class="content_nav">
              <div class="boxLeft">
                <i class="fa-regular fa-folder" style="color: #63e6be"></i>
              </div>

              <!-- right nav -->
              <div class="boxright">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>

            <div class="content">
              <h3>Youtube clone</h3>
              <p>
                Crafted using React's Context API and Rapid ApI, my YouTube
                Clone boasts a true-to-form UI.Infinite scrolling feature
                ensures an immersive content.
              </p>

              <p>React RapidAPI Infinite Scroll Context Tailwind</p>
            </div>
          </div>

          <!-- Box 3 -->
          <div class="box box1" style="background-color: #0b1a38">
            <div class="content_nav">
              <div class="boxLeft">
                <i class="fa-regular fa-folder" style="color: #63e6be"></i>
              </div>

              <!-- right nav -->
              <div class="boxright">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>

            <div class="content">
              <h3>Youtube clone</h3>
              <p>
                Crafted using React's Context API and Rapid ApI, my YouTube
                Clone boasts a true-to-form UI.Infinite scrolling feature
                ensures an immersive content.
              </p>

              <p>React RapidAPI Infinite Scroll Context Tailwind</p>
            </div>
          </div>
        </div>

        <div class="noteworth2">
          <div class="box box1" style="background-color: #0b1a38">
            <div class="content_nav">
              <div class="boxLeft">
                <i class="fa-regular fa-folder" style="color: #63e6be"></i>
              </div>

              <!-- right nav -->
              <div class="boxright">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>

            <div class="content">
              <h3>Youtube clone</h3>
              <p>
                Crafted using React's Context API and Rapid ApI, my YouTube
                Clone boasts a true-to-form UI.Infinite scrolling feature
                ensures an immersive content.
              </p>

              <p>React RapidAPI Infinite Scroll Context Tailwind</p>
            </div>
          </div>

          <div class="box box1" style="background-color: #0b1a38">
            <div class="content_nav">
              <div class="boxLeft">
                <i class="fa-regular fa-folder" style="color: #63e6be"></i>
              </div>

              <!-- right nav -->
              <div class="boxright">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>

            <div class="content">
              <h3>Youtube clone</h3>
              <p>
                Crafted using React's Context API and Rapid ApI, my YouTube
                Clone boasts a true-to-form UI.Infinite scrolling feature
                ensures an immersive content.
              </p>

              <p>React RapidAPI Infinite Scroll Context Tailwind</p>
            </div>
          </div>

          <div class="box box1" style="background-color: #0b1a38">
            <div class="content_nav">
              <div class="boxLeft">
                <i class="fa-regular fa-folder" style="color: #63e6be"></i>
              </div>

              <!-- right nav -->
              <div class="boxright">
                <i class="fa-brands fa-github"></i>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </div>
            </div>

            <div class="content">
              <h3>Youtube clone</h3>
              <p>
                Crafted using React's Context API and Rapid ApI, my YouTube
                Clone boasts a true-to-form UI.Infinite scrolling feature
                ensures an immersive content.
              </p>

              <p>React RapidAPI Infinite Scroll Context Tailwind</p>
            </div>
          </div>
        </div>
      </div>

      <!-- last part -->
      <div class="last" id="Contact">
        <div class="lastContent">
          <div class="dd">
            <span style="color: #64ffda">04. </span>
            <span style="color: #64ffda">Whats's Next?</span>
          </div>
          <h1>Get In Touch</h1>

          <p>
            I am actively seeking new career opportunities, and my inbox is
            always open. Whether you have a job opportunity or if you just want
            to connect, feel free to reach out. Type npx tapesh-dua in your
            terminal with node installed.
          </p>

          <div class="sayHello">
            <button>Say Hello</button>
          </div>
        </div>

         <!-- fotter -->

      <!-- <div class="fotter">
        <p>Designed by Brittany Chiang & Built by Tapesh Dua</p>
      </div> -->

      </div>

     <div class="fotter">
        <p>Designed by Brittany Chiang & Built by Sabaz Alam</p>
      </div>
    </div>
  </body>
</html>
